SESSION_ID = 'VAJIRA-MD=yMcAjSrb#1BWfr1XwFNUJ_4XxsThHi2CW7dfCvDLARi8RmG0RrUk'
OWNER_NUMBER = '254785163362'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
